# swep2019_ehealth

./: .gitignore  README.md
ArduinoProgrammierer/prog/: build.fxbuild
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/amplify/: team-provider-info.json
android/gradle/wrapper/: gradle-wrapper.properties
arduino/fbTest/: fbTest.ino
dashboard/: dashapp.py  requirements.txt
dashboard/app/: __init__.py  helper_functions.py  webapp.py
dashboard/app/dashapp/: callback_functions.py  callbacks.py  layout.py
dashboard/app/python_firebase/: firebase_connect.py  firebase_custom.py  firestore_connect.py
ehealth_android_app/: build.gradle  settings.gradle
ehealth_android_app/app/: build.gradle
ehealth_android_app/app/src/androidTest/java/uni/jena/swep/ehealth/: ExampleInstrumentedTest.java
ehealth_android_app/app/src/main/: AndroidManifest.xml
ehealth_android_app/app/src/main/java/uni/jena/swep/ehealth/: DateConverter.java  FirebaseInterface.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  UpdatePasswordActivity.java  UploadWorker.java  UserData.java
ehealth_android_app/app/src/main/java/uni/jena/swep/ehealth/data_visualisation/: LocalDateConverter.java  LocalDateTimeConverter.java  RoomData.java  StepGoal.java  TotalStepDaily.java  TotalStepHourly.java  VisualDAO.java  VisualDatabase.java  XAxisFormatterDay.java  XAxisFormatterDayHours.java
ehealth_android_app/app/src/main/java/uni/jena/swep/ehealth/measure_movement/: AcceleratorStepsLoggerListener.java  Accelerometer.java  LastStepEntity.java  LocationDAO.java  LocationEntity.java  LocationLoggerListener.java  LocationLoggerService.java  MovementDatabase.java  MovementLoggerListener.java  SigMotionListener.java  StepDAO.java  StepEntity.java  StepsLoggerListener.java  TrackingService.java
ehealth_android_app/app/src/main/java/uni/jena/swep/ehealth/ui/home/: HomeFragment.java  HomeViewModel.java
ehealth_android_app/app/src/main/java/uni/jena/swep/ehealth/ui/movementdata/: MovementDataFragment.java  MovementDataViewModel.java
ehealth_android_app/app/src/main/java/uni/jena/swep/ehealth/ui/settings/: SettingsFragment.java  SettingsViewModel.java
ehealth_android_app/app/src/main/java/uni/jena/swep/ehealth/ui/share/: ShareFragment.java  ShareViewModel.java
ehealth_android_app/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_sign_up.xml  activity_update_password.xml  app_bar_main.xml  fragment_home.xml  fragment_movement_data.xml  fragment_settings.xml  nav_header_main.xml
ehealth_android_app/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
ehealth_android_app/app/src/main/res/navigation/: mobile_navigation.xml
ehealth_android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ehealth_android_app/app/src/test/java/uni/jena/swep/ehealth/: ExampleUnitTest.java
firebase/: .firebaserc
firebase/functions/: index.js  package-lock.json
präsentation/: Zeichnung.eps  Zeichnung.tex  pres.aux  pres.nav  pres.out  pres.tex  pres.toc
sensorDataLayer/: build.gradle
sensorDataLayer/app/: build.gradle
sensorDataLayer/app/src/androidTest/java/com/example/measure_movement/: ExampleInstrumentedTest.java
sensorDataLayer/app/src/main/: AndroidManifest.xml
sensorDataLayer/app/src/main/java/com/example/measure_movement/: LocationDAO.java  LocationEntity.java  LocationLoggerListener.java  LocationLoggerService.java  MainActivity.java  MovementDatabase.java  MovementLoggerListener.java  SigMotionListener.java  StepDAO.java  StepEntity.java  StepsLoggerListener.java
sensorDataLayer/app/src/main/res/layout/: activity_main.xml
sensorDataLayer/app/src/main/res/values/: strings.xml
sensorDataLayer/app/src/test/java/com/example/measure_movement/: ExampleUnitTest.java
sensorDataLayer/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
