// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        /* maven {
             url 'https://maven.google.com'
         }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        //def room_version = "2.2.1"

        //implementation "androidx.room:room-runtime:$room_version"
        //annotationProcessor "androidx.room:room-compiler:$room_version"


        //implementation "androidx.room:room-runtime:$room_version"
        //annotationProcessor "androidx.room:room-compiler:$room_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    dependencies{



    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
