\beamer@sectionintoc {1}{Konzept}{2}{0}{1}
\beamer@sectionintoc {2}{Aufbau}{3}{0}{2}
\beamer@sectionintoc {3}{Backend}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Firebase}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Sensorstation}{6}{0}{3}
\beamer@sectionintoc {4}{Frontend}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{App}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{Webinterface}{9}{0}{4}
\beamer@sectionintoc {5}{SCRUM}{10}{0}{5}
\beamer@subsectionintoc {5}{1}{Sprints}{10}{0}{5}
\beamer@subsectionintoc {5}{2}{Vor und Nachteile}{10}{0}{5}
